# mcp-samples

./: .editorconfig  .gitignore  AGENTS.md  McpSamples.slnx
.run/: MyFirstMCP.run.xml
src/MyFirstMCP/: EchoTool.cs  LoggerMessages.cs  MyFirstMCP.csproj  Program.cs
src/MyFirstMCP/Properties/: launchSettings.json
